// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A046C3119E1C26500CF7CB3 /* PlaceData.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A046C3019E1C26500CF7CB3 /* PlaceData.m */; };
		4A046C3419E1CA2E00CF7CB3 /* QueryData.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A046C3319E1CA2E00CF7CB3 /* QueryData.m */; };
		4A046C3919E225D400CF7CB3 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4A046C3819E225D400CF7CB3 /* Localizable.strings */; };
		4A046C3D19E2284000CF7CB3 /* MockNotificationBase.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A046C3C19E2284000CF7CB3 /* MockNotificationBase.m */; };
		4A046C3F19E22F3700CF7CB3 /* QueryDataTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A046C3E19E22F3700CF7CB3 /* QueryDataTests.m */; };
		4A046C4019E22F4F00CF7CB3 /* QueryData.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A046C3319E1CA2E00CF7CB3 /* QueryData.m */; };
		4A0817B419E332F00072FEB4 /* libOCMock.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A0817B319E332F00072FEB4 /* libOCMock.a */; };
		4A0817B819E4548C0072FEB4 /* CustomInfoWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A0817B719E4548C0072FEB4 /* CustomInfoWindow.xib */; };
		4A0817BB19E4558C0072FEB4 /* CustomInfoWindowView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A0817BA19E4558C0072FEB4 /* CustomInfoWindowView.m */; };
		4A0817BD19E4870B0072FEB4 /* LocationPicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A0817BC19E4870B0072FEB4 /* LocationPicker.xib */; };
		4A0817C019E487810072FEB4 /* LocationPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A0817BF19E487810072FEB4 /* LocationPicker.m */; };
		4A0817C319E4D7F40072FEB4 /* UserTypeConverter.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A0817C219E4D7F40072FEB4 /* UserTypeConverter.m */; };
		4A64BCB819DD79F500C59C16 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A64BCB719DD79F500C59C16 /* main.m */; };
		4A64BCBB19DD79F500C59C16 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A64BCBA19DD79F500C59C16 /* AppDelegate.m */; };
		4A64BCC119DD79F500C59C16 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A64BCBF19DD79F500C59C16 /* Main.storyboard */; };
		4A64BCC319DD79F500C59C16 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A64BCC219DD79F500C59C16 /* Images.xcassets */; };
		4A64BCC619DD79F500C59C16 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A64BCC419DD79F500C59C16 /* LaunchScreen.xib */; };
		4A64BCD219DD79F500C59C16 /* FindItTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A64BCD119DD79F500C59C16 /* FindItTests.m */; };
		4A64BCDF19DDB2B400C59C16 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BCDE19DDB2B400C59C16 /* MapKit.framework */; };
		4A64BCE219DDB31400C59C16 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A64BCE119DDB31400C59C16 /* MapViewController.m */; };
		4A64BCE419DDB50B00C59C16 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BCE319DDB50B00C59C16 /* UIKit.framework */; };
		4A64BCE619DDB51000C59C16 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BCE519DDB51000C59C16 /* Foundation.framework */; };
		4A64BD0B19DE380000C59C16 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD0A19DE380000C59C16 /* CoreLocation.framework */; };
		4A64BD0E19DE385300C59C16 /* LocationInterface.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A64BD0D19DE385300C59C16 /* LocationInterface.m */; };
		4A64BD1319DF0D2200C59C16 /* WebServiceInterface.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A64BD1219DF0D2200C59C16 /* WebServiceInterface.m */; };
		4A64BD1519DF0D4100C59C16 /* LocationInterfaceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A64BD1419DF0D4100C59C16 /* LocationInterfaceTests.m */; };
		4A64BD1619DF11F100C59C16 /* LocationInterface.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A64BD0D19DE385300C59C16 /* LocationInterface.m */; };
		4A64BD1A19DF16B500C59C16 /* GooglePlacesInterface.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A64BD1919DF16B500C59C16 /* GooglePlacesInterface.m */; };
		4A64BD1E19DF1C5D00C59C16 /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD1D19DF1C5C00C59C16 /* GoogleMaps.framework */; };
		4A64BD2019DF1C8B00C59C16 /* GoogleMaps.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 4A64BD1F19DF1C8B00C59C16 /* GoogleMaps.bundle */; };
		4A64BD2219DF1C9E00C59C16 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD2119DF1C9E00C59C16 /* AVFoundation.framework */; };
		4A64BD2419DF1CA400C59C16 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD2319DF1CA400C59C16 /* CoreData.framework */; };
		4A64BD2619DF1CAC00C59C16 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD2519DF1CAC00C59C16 /* CoreText.framework */; };
		4A64BD2819DF1CB300C59C16 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD2719DF1CB300C59C16 /* GLKit.framework */; };
		4A64BD2A19DF1CBB00C59C16 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD2919DF1CBB00C59C16 /* ImageIO.framework */; };
		4A64BD2C19DF1CC700C59C16 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD2B19DF1CC700C59C16 /* libc++.dylib */; };
		4A64BD2E19DF1CCE00C59C16 /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD2D19DF1CCE00C59C16 /* libicucore.dylib */; };
		4A64BD3019DF1CD600C59C16 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD2F19DF1CD600C59C16 /* libz.dylib */; };
		4A64BD3219DF1CDD00C59C16 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD3119DF1CDC00C59C16 /* OpenGLES.framework */; };
		4A64BD3419DF1CE100C59C16 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD3319DF1CE100C59C16 /* QuartzCore.framework */; };
		4A64BD3619DF1CE700C59C16 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A64BD3519DF1CE700C59C16 /* SystemConfiguration.framework */; };
		4A64BD3D19DF672100C59C16 /* GMSCoordinateBoundsAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A64BD3C19DF672100C59C16 /* GMSCoordinateBoundsAdditions.m */; };
		4A68181819DF997C003E7E70 /* GeneralMapView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A68181719DF997C003E7E70 /* GeneralMapView.m */; };
		4A68181C19DF9D44003E7E70 /* GoogleMapView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A68181B19DF9D44003E7E70 /* GoogleMapView.m */; };
		4AC665C619E5F6830007FEE6 /* UserTypeConverterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AC665C519E5F6830007FEE6 /* UserTypeConverterTests.m */; };
		4AC665C819E6BCBB0007FEE6 /* GooglePlacesInterfaceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AC665C719E6BCBB0007FEE6 /* GooglePlacesInterfaceTests.m */; };
		4AC665C919E6BD360007FEE6 /* GooglePlacesInterface.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A64BD1919DF16B500C59C16 /* GooglePlacesInterface.m */; };
		4AEBD97C19E6DC6100DDBC53 /* WebServiceInterfaceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AEBD97A19E6DC6100DDBC53 /* WebServiceInterfaceTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4A64BCCC19DD79F500C59C16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A64BCAA19DD79F500C59C16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A64BCB119DD79F500C59C16;
			remoteInfo = FindIt;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4A046C2F19E1C26500CF7CB3 /* PlaceData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaceData.h; sourceTree = "<group>"; };
		4A046C3019E1C26500CF7CB3 /* PlaceData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaceData.m; sourceTree = "<group>"; };
		4A046C3219E1CA2E00CF7CB3 /* QueryData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QueryData.h; sourceTree = "<group>"; };
		4A046C3319E1CA2E00CF7CB3 /* QueryData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QueryData.m; sourceTree = "<group>"; };
		4A046C3819E225D400CF7CB3 /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		4A046C3B19E2284000CF7CB3 /* MockNotificationBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MockNotificationBase.h; sourceTree = "<group>"; };
		4A046C3C19E2284000CF7CB3 /* MockNotificationBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MockNotificationBase.m; sourceTree = "<group>"; };
		4A046C3E19E22F3700CF7CB3 /* QueryDataTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QueryDataTests.m; sourceTree = "<group>"; };
		4A046C4219E2F5F700CF7CB3 /* UserDefaultPrefsDefines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserDefaultPrefsDefines.h; sourceTree = "<group>"; };
		4A0817AA19E332C50072FEB4 /* NSNotificationCenter+OCMAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSNotificationCenter+OCMAdditions.h"; path = "OCMock/iOS/OCMock/NSNotificationCenter+OCMAdditions.h"; sourceTree = SOURCE_ROOT; };
		4A0817AB19E332C50072FEB4 /* OCMArg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMArg.h; path = OCMock/iOS/OCMock/OCMArg.h; sourceTree = SOURCE_ROOT; };
		4A0817AC19E332C50072FEB4 /* OCMConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMConstraint.h; path = OCMock/iOS/OCMock/OCMConstraint.h; sourceTree = SOURCE_ROOT; };
		4A0817AD19E332C50072FEB4 /* OCMLocation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMLocation.h; path = OCMock/iOS/OCMock/OCMLocation.h; sourceTree = SOURCE_ROOT; };
		4A0817AE19E332C50072FEB4 /* OCMMacroState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMMacroState.h; path = OCMock/iOS/OCMock/OCMMacroState.h; sourceTree = SOURCE_ROOT; };
		4A0817AF19E332C50072FEB4 /* OCMock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMock.h; path = OCMock/iOS/OCMock/OCMock.h; sourceTree = SOURCE_ROOT; };
		4A0817B019E332C50072FEB4 /* OCMockObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMockObject.h; path = OCMock/iOS/OCMock/OCMockObject.h; sourceTree = SOURCE_ROOT; };
		4A0817B119E332C50072FEB4 /* OCMRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMRecorder.h; path = OCMock/iOS/OCMock/OCMRecorder.h; sourceTree = SOURCE_ROOT; };
		4A0817B219E332C50072FEB4 /* OCMStubRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMStubRecorder.h; path = OCMock/iOS/OCMock/OCMStubRecorder.h; sourceTree = SOURCE_ROOT; };
		4A0817B319E332F00072FEB4 /* libOCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libOCMock.a; path = OCMock/iOS/libOCMock.a; sourceTree = SOURCE_ROOT; };
		4A0817B719E4548C0072FEB4 /* CustomInfoWindow.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomInfoWindow.xib; sourceTree = "<group>"; };
		4A0817B919E4558C0072FEB4 /* CustomInfoWindowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomInfoWindowView.h; sourceTree = "<group>"; };
		4A0817BA19E4558C0072FEB4 /* CustomInfoWindowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomInfoWindowView.m; sourceTree = "<group>"; };
		4A0817BC19E4870B0072FEB4 /* LocationPicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LocationPicker.xib; sourceTree = "<group>"; };
		4A0817BE19E487810072FEB4 /* LocationPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationPicker.h; sourceTree = "<group>"; };
		4A0817BF19E487810072FEB4 /* LocationPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationPicker.m; sourceTree = "<group>"; };
		4A0817C119E4D7F40072FEB4 /* UserTypeConverter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserTypeConverter.h; sourceTree = "<group>"; };
		4A0817C219E4D7F40072FEB4 /* UserTypeConverter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserTypeConverter.m; sourceTree = "<group>"; };
		4A1ACD3E19E5CE6400658A9C /* GoogleAPIKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GoogleAPIKey.h; sourceTree = "<group>"; };
		4A1ACD3F19E5CE6400658A9C /* WebServiceInterfaceProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WebServiceInterfaceProtocol.h; path = FindIt/WebServiceInterfaceProtocol.h; sourceTree = "<group>"; };
		4A64BCB219DD79F500C59C16 /* FindIt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FindIt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4A64BCB619DD79F500C59C16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A64BCB719DD79F500C59C16 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4A64BCB919DD79F500C59C16 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4A64BCBA19DD79F500C59C16 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4A64BCC019DD79F500C59C16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4A64BCC219DD79F500C59C16 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4A64BCC519DD79F500C59C16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4A64BCCB19DD79F500C59C16 /* FindItTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FindItTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4A64BCD019DD79F500C59C16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A64BCD119DD79F500C59C16 /* FindItTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FindItTests.m; sourceTree = "<group>"; };
		4A64BCDE19DDB2B400C59C16 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		4A64BCE019DDB31400C59C16 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		4A64BCE119DDB31400C59C16 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		4A64BCE319DDB50B00C59C16 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4A64BCE519DDB51000C59C16 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4A64BD0A19DE380000C59C16 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		4A64BD0C19DE385300C59C16 /* LocationInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationInterface.h; sourceTree = "<group>"; };
		4A64BD0D19DE385300C59C16 /* LocationInterface.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationInterface.m; sourceTree = "<group>"; };
		4A64BD0F19DE455F00C59C16 /* NotificationDefines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NotificationDefines.h; sourceTree = "<group>"; };
		4A64BD1119DF0D2200C59C16 /* WebServiceInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WebServiceInterface.h; path = FindIt/WebServiceInterface.h; sourceTree = "<group>"; };
		4A64BD1219DF0D2200C59C16 /* WebServiceInterface.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WebServiceInterface.m; path = FindIt/WebServiceInterface.m; sourceTree = "<group>"; };
		4A64BD1419DF0D4100C59C16 /* LocationInterfaceTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationInterfaceTests.m; sourceTree = "<group>"; };
		4A64BD1719DF144600C59C16 /* WebServiceDefines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = WebServiceDefines.h; path = FindIt/WebServiceDefines.h; sourceTree = "<group>"; };
		4A64BD1819DF16B500C59C16 /* GooglePlacesInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GooglePlacesInterface.h; path = FindIt/GooglePlacesInterface.h; sourceTree = "<group>"; };
		4A64BD1919DF16B500C59C16 /* GooglePlacesInterface.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GooglePlacesInterface.m; path = FindIt/GooglePlacesInterface.m; sourceTree = "<group>"; };
		4A64BD1D19DF1C5C00C59C16 /* GoogleMaps.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMaps.framework; sourceTree = "<group>"; };
		4A64BD1F19DF1C8B00C59C16 /* GoogleMaps.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = GoogleMaps.bundle; path = GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle; sourceTree = "<group>"; };
		4A64BD2119DF1C9E00C59C16 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		4A64BD2319DF1CA400C59C16 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4A64BD2519DF1CAC00C59C16 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		4A64BD2719DF1CB300C59C16 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		4A64BD2919DF1CBB00C59C16 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		4A64BD2B19DF1CC700C59C16 /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		4A64BD2D19DF1CCE00C59C16 /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = usr/lib/libicucore.dylib; sourceTree = SDKROOT; };
		4A64BD2F19DF1CD600C59C16 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		4A64BD3119DF1CDC00C59C16 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		4A64BD3319DF1CE100C59C16 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		4A64BD3519DF1CE700C59C16 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		4A64BD3B19DF672100C59C16 /* GMSCoordinateBoundsAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMSCoordinateBoundsAdditions.h; sourceTree = "<group>"; };
		4A64BD3C19DF672100C59C16 /* GMSCoordinateBoundsAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMSCoordinateBoundsAdditions.m; sourceTree = "<group>"; };
		4A68181619DF997C003E7E70 /* GeneralMapView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeneralMapView.h; sourceTree = "<group>"; };
		4A68181719DF997C003E7E70 /* GeneralMapView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeneralMapView.m; sourceTree = "<group>"; };
		4A68181919DF999F003E7E70 /* GeneralMapViewProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GeneralMapViewProtocol.h; sourceTree = "<group>"; };
		4A68181B19DF9D44003E7E70 /* GoogleMapView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GoogleMapView.m; sourceTree = "<group>"; };
		4AC665C519E5F6830007FEE6 /* UserTypeConverterTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserTypeConverterTests.m; sourceTree = "<group>"; };
		4AC665C719E6BCBB0007FEE6 /* GooglePlacesInterfaceTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GooglePlacesInterfaceTests.m; sourceTree = "<group>"; };
		4AEBD97A19E6DC6100DDBC53 /* WebServiceInterfaceTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebServiceInterfaceTests.m; sourceTree = "<group>"; };
		4AEBD97D19E6DF8400DDBC53 /* GooglePlacesDefines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = GooglePlacesDefines.h; path = FindIt/GooglePlacesDefines.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A64BCAF19DD79F500C59C16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A64BD3619DF1CE700C59C16 /* SystemConfiguration.framework in Frameworks */,
				4A64BD3419DF1CE100C59C16 /* QuartzCore.framework in Frameworks */,
				4A64BD3219DF1CDD00C59C16 /* OpenGLES.framework in Frameworks */,
				4A64BD3019DF1CD600C59C16 /* libz.dylib in Frameworks */,
				4A64BD2E19DF1CCE00C59C16 /* libicucore.dylib in Frameworks */,
				4A64BD2C19DF1CC700C59C16 /* libc++.dylib in Frameworks */,
				4A64BD2A19DF1CBB00C59C16 /* ImageIO.framework in Frameworks */,
				4A64BD2819DF1CB300C59C16 /* GLKit.framework in Frameworks */,
				4A64BD2619DF1CAC00C59C16 /* CoreText.framework in Frameworks */,
				4A64BD2419DF1CA400C59C16 /* CoreData.framework in Frameworks */,
				4A64BD2219DF1C9E00C59C16 /* AVFoundation.framework in Frameworks */,
				4A64BD0B19DE380000C59C16 /* CoreLocation.framework in Frameworks */,
				4A64BCE619DDB51000C59C16 /* Foundation.framework in Frameworks */,
				4A64BCE419DDB50B00C59C16 /* UIKit.framework in Frameworks */,
				4A64BD1E19DF1C5D00C59C16 /* GoogleMaps.framework in Frameworks */,
				4A64BCDF19DDB2B400C59C16 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A64BCC819DD79F500C59C16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A0817B419E332F00072FEB4 /* libOCMock.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A046C3519E1CB6D00CF7CB3 /* QueryData */ = {
			isa = PBXGroup;
			children = (
				4A046C2F19E1C26500CF7CB3 /* PlaceData.h */,
				4A046C3019E1C26500CF7CB3 /* PlaceData.m */,
				4A046C3219E1CA2E00CF7CB3 /* QueryData.h */,
				4A046C3319E1CA2E00CF7CB3 /* QueryData.m */,
			);
			name = QueryData;
			sourceTree = "<group>";
		};
		4A046C4119E2F5C400CF7CB3 /* UserDefaults */ = {
			isa = PBXGroup;
			children = (
				4A046C4219E2F5F700CF7CB3 /* UserDefaultPrefsDefines.h */,
				4A0817C119E4D7F40072FEB4 /* UserTypeConverter.h */,
				4A0817C219E4D7F40072FEB4 /* UserTypeConverter.m */,
			);
			name = UserDefaults;
			sourceTree = "<group>";
		};
		4A0817A519E305090072FEB4 /* View and View Controllers */ = {
			isa = PBXGroup;
			children = (
				4A64BD3919DF587A00C59C16 /* Maps */,
				4A64BCE019DDB31400C59C16 /* MapViewController.h */,
				4A64BCE119DDB31400C59C16 /* MapViewController.m */,
				4A0817B919E4558C0072FEB4 /* CustomInfoWindowView.h */,
				4A0817BA19E4558C0072FEB4 /* CustomInfoWindowView.m */,
				4A0817BE19E487810072FEB4 /* LocationPicker.h */,
				4A0817BF19E487810072FEB4 /* LocationPicker.m */,
			);
			name = "View and View Controllers";
			sourceTree = "<group>";
		};
		4A0817A919E332AA0072FEB4 /* OCMock */ = {
			isa = PBXGroup;
			children = (
				4A0817B319E332F00072FEB4 /* libOCMock.a */,
				4A0817AA19E332C50072FEB4 /* NSNotificationCenter+OCMAdditions.h */,
				4A0817AB19E332C50072FEB4 /* OCMArg.h */,
				4A0817AC19E332C50072FEB4 /* OCMConstraint.h */,
				4A0817AD19E332C50072FEB4 /* OCMLocation.h */,
				4A0817AE19E332C50072FEB4 /* OCMMacroState.h */,
				4A0817AF19E332C50072FEB4 /* OCMock.h */,
				4A0817B019E332C50072FEB4 /* OCMockObject.h */,
				4A0817B119E332C50072FEB4 /* OCMRecorder.h */,
				4A0817B219E332C50072FEB4 /* OCMStubRecorder.h */,
			);
			name = OCMock;
			sourceTree = "<group>";
		};
		4A10569719E56D9F00B9AF3C /* Misc Classes and Defines */ = {
			isa = PBXGroup;
			children = (
				4A1ACD3E19E5CE6400658A9C /* GoogleAPIKey.h */,
				4A64BD0C19DE385300C59C16 /* LocationInterface.h */,
				4A64BD0D19DE385300C59C16 /* LocationInterface.m */,
				4A64BD0F19DE455F00C59C16 /* NotificationDefines.h */,
			);
			name = "Misc Classes and Defines";
			sourceTree = "<group>";
		};
		4A64BCA919DD79F500C59C16 = {
			isa = PBXGroup;
			children = (
				4A64BCB419DD79F500C59C16 /* FindIt */,
				4A64BCDD19DDB29800C59C16 /* Frameworks */,
				4A64BCCE19DD79F500C59C16 /* FindItTests */,
				4A64BCB319DD79F500C59C16 /* Products */,
			);
			sourceTree = "<group>";
		};
		4A64BCB319DD79F500C59C16 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A64BCB219DD79F500C59C16 /* FindIt.app */,
				4A64BCCB19DD79F500C59C16 /* FindItTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A64BCB419DD79F500C59C16 /* FindIt */ = {
			isa = PBXGroup;
			children = (
				4A0817A519E305090072FEB4 /* View and View Controllers */,
				4A046C4119E2F5C400CF7CB3 /* UserDefaults */,
				4A046C3519E1CB6D00CF7CB3 /* QueryData */,
				4A64BD1019DF0CE700C59C16 /* WebInterfaces */,
				4A10569719E56D9F00B9AF3C /* Misc Classes and Defines */,
				4A64BCB919DD79F500C59C16 /* AppDelegate.h */,
				4A64BCBA19DD79F500C59C16 /* AppDelegate.m */,
				4A64BCC219DD79F500C59C16 /* Images.xcassets */,
				4A64BD1F19DF1C8B00C59C16 /* GoogleMaps.bundle */,
				4A64BCB519DD79F500C59C16 /* Supporting Files */,
				4A64BCBF19DD79F500C59C16 /* Main.storyboard */,
				4A64BCC419DD79F500C59C16 /* LaunchScreen.xib */,
				4A0817B719E4548C0072FEB4 /* CustomInfoWindow.xib */,
				4A0817BC19E4870B0072FEB4 /* LocationPicker.xib */,
			);
			path = FindIt;
			sourceTree = "<group>";
		};
		4A64BCB519DD79F500C59C16 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A64BCB619DD79F500C59C16 /* Info.plist */,
				4A64BCB719DD79F500C59C16 /* main.m */,
				4A046C3819E225D400CF7CB3 /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A64BCCE19DD79F500C59C16 /* FindItTests */ = {
			isa = PBXGroup;
			children = (
				4A64BCD119DD79F500C59C16 /* FindItTests.m */,
				4AC665C719E6BCBB0007FEE6 /* GooglePlacesInterfaceTests.m */,
				4A64BD1419DF0D4100C59C16 /* LocationInterfaceTests.m */,
				4A046C3B19E2284000CF7CB3 /* MockNotificationBase.h */,
				4A046C3C19E2284000CF7CB3 /* MockNotificationBase.m */,
				4A0817A919E332AA0072FEB4 /* OCMock */,
				4A046C3E19E22F3700CF7CB3 /* QueryDataTests.m */,
				4A64BCCF19DD79F500C59C16 /* Supporting Files */,
				4AC665C519E5F6830007FEE6 /* UserTypeConverterTests.m */,
				4AEBD97A19E6DC6100DDBC53 /* WebServiceInterfaceTests.m */,
			);
			path = FindItTests;
			sourceTree = "<group>";
		};
		4A64BCCF19DD79F500C59C16 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A64BCD019DD79F500C59C16 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A64BCDD19DDB29800C59C16 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A64BD3519DF1CE700C59C16 /* SystemConfiguration.framework */,
				4A64BD3319DF1CE100C59C16 /* QuartzCore.framework */,
				4A64BD3119DF1CDC00C59C16 /* OpenGLES.framework */,
				4A64BD2F19DF1CD600C59C16 /* libz.dylib */,
				4A64BD2D19DF1CCE00C59C16 /* libicucore.dylib */,
				4A64BD2B19DF1CC700C59C16 /* libc++.dylib */,
				4A64BD2919DF1CBB00C59C16 /* ImageIO.framework */,
				4A64BD2719DF1CB300C59C16 /* GLKit.framework */,
				4A64BD2519DF1CAC00C59C16 /* CoreText.framework */,
				4A64BD2319DF1CA400C59C16 /* CoreData.framework */,
				4A64BD2119DF1C9E00C59C16 /* AVFoundation.framework */,
				4A64BD1D19DF1C5C00C59C16 /* GoogleMaps.framework */,
				4A64BD0A19DE380000C59C16 /* CoreLocation.framework */,
				4A64BCE519DDB51000C59C16 /* Foundation.framework */,
				4A64BCE319DDB50B00C59C16 /* UIKit.framework */,
				4A64BCDE19DDB2B400C59C16 /* MapKit.framework */,
			);
			name = Frameworks;
			path = FindIt;
			sourceTree = "<group>";
		};
		4A64BD1019DF0CE700C59C16 /* WebInterfaces */ = {
			isa = PBXGroup;
			children = (
				4A64BD3719DF1D2D00C59C16 /* WebServices */,
				4A64BD1719DF144600C59C16 /* WebServiceDefines.h */,
				4A64BD1119DF0D2200C59C16 /* WebServiceInterface.h */,
				4A64BD1219DF0D2200C59C16 /* WebServiceInterface.m */,
				4A1ACD3F19E5CE6400658A9C /* WebServiceInterfaceProtocol.h */,
			);
			name = WebInterfaces;
			path = ..;
			sourceTree = "<group>";
		};
		4A64BD3719DF1D2D00C59C16 /* WebServices */ = {
			isa = PBXGroup;
			children = (
				4AEBD97D19E6DF8400DDBC53 /* GooglePlacesDefines.h */,
				4A64BD1819DF16B500C59C16 /* GooglePlacesInterface.h */,
				4A64BD1919DF16B500C59C16 /* GooglePlacesInterface.m */,
			);
			name = WebServices;
			sourceTree = "<group>";
		};
		4A64BD3919DF587A00C59C16 /* Maps */ = {
			isa = PBXGroup;
			children = (
				4A68181619DF997C003E7E70 /* GeneralMapView.h */,
				4A68181719DF997C003E7E70 /* GeneralMapView.m */,
				4A68181919DF999F003E7E70 /* GeneralMapViewProtocol.h */,
				4A64BD3B19DF672100C59C16 /* GMSCoordinateBoundsAdditions.h */,
				4A64BD3C19DF672100C59C16 /* GMSCoordinateBoundsAdditions.m */,
				4A68181B19DF9D44003E7E70 /* GoogleMapView.m */,
			);
			name = Maps;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A64BCB119DD79F500C59C16 /* FindIt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A64BCD519DD79F500C59C16 /* Build configuration list for PBXNativeTarget "FindIt" */;
			buildPhases = (
				4A64BCAE19DD79F500C59C16 /* Sources */,
				4A64BCAF19DD79F500C59C16 /* Frameworks */,
				4A64BCB019DD79F500C59C16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FindIt;
			productName = FindIt;
			productReference = 4A64BCB219DD79F500C59C16 /* FindIt.app */;
			productType = "com.apple.product-type.application";
		};
		4A64BCCA19DD79F500C59C16 /* FindItTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A64BCD819DD79F500C59C16 /* Build configuration list for PBXNativeTarget "FindItTests" */;
			buildPhases = (
				4A64BCC719DD79F500C59C16 /* Sources */,
				4A64BCC819DD79F500C59C16 /* Frameworks */,
				4A64BCC919DD79F500C59C16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A64BCCD19DD79F500C59C16 /* PBXTargetDependency */,
			);
			name = FindItTests;
			productName = FindItTests;
			productReference = 4A64BCCB19DD79F500C59C16 /* FindItTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A64BCAA19DD79F500C59C16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = HolstStuff;
				TargetAttributes = {
					4A64BCB119DD79F500C59C16 = {
						CreatedOnToolsVersion = 6.0.1;
					};
					4A64BCCA19DD79F500C59C16 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = 4A64BCB119DD79F500C59C16;
					};
				};
			};
			buildConfigurationList = 4A64BCAD19DD79F500C59C16 /* Build configuration list for PBXProject "FindIt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A64BCA919DD79F500C59C16;
			productRefGroup = 4A64BCB319DD79F500C59C16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A64BCB119DD79F500C59C16 /* FindIt */,
				4A64BCCA19DD79F500C59C16 /* FindItTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A64BCB019DD79F500C59C16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A0817BD19E4870B0072FEB4 /* LocationPicker.xib in Resources */,
				4A64BCC119DD79F500C59C16 /* Main.storyboard in Resources */,
				4A64BCC619DD79F500C59C16 /* LaunchScreen.xib in Resources */,
				4A0817B819E4548C0072FEB4 /* CustomInfoWindow.xib in Resources */,
				4A64BCC319DD79F500C59C16 /* Images.xcassets in Resources */,
				4A046C3919E225D400CF7CB3 /* Localizable.strings in Resources */,
				4A64BD2019DF1C8B00C59C16 /* GoogleMaps.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A64BCC919DD79F500C59C16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A64BCAE19DD79F500C59C16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A64BD3D19DF672100C59C16 /* GMSCoordinateBoundsAdditions.m in Sources */,
				4A64BD0E19DE385300C59C16 /* LocationInterface.m in Sources */,
				4A68181819DF997C003E7E70 /* GeneralMapView.m in Sources */,
				4A046C3119E1C26500CF7CB3 /* PlaceData.m in Sources */,
				4A64BD1319DF0D2200C59C16 /* WebServiceInterface.m in Sources */,
				4A046C3419E1CA2E00CF7CB3 /* QueryData.m in Sources */,
				4A0817C319E4D7F40072FEB4 /* UserTypeConverter.m in Sources */,
				4A68181C19DF9D44003E7E70 /* GoogleMapView.m in Sources */,
				4A0817BB19E4558C0072FEB4 /* CustomInfoWindowView.m in Sources */,
				4A0817C019E487810072FEB4 /* LocationPicker.m in Sources */,
				4A64BCBB19DD79F500C59C16 /* AppDelegate.m in Sources */,
				4A64BCB819DD79F500C59C16 /* main.m in Sources */,
				4A64BD1A19DF16B500C59C16 /* GooglePlacesInterface.m in Sources */,
				4A64BCE219DDB31400C59C16 /* MapViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A64BCC719DD79F500C59C16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AEBD97C19E6DC6100DDBC53 /* WebServiceInterfaceTests.m in Sources */,
				4AC665C819E6BCBB0007FEE6 /* GooglePlacesInterfaceTests.m in Sources */,
				4A64BD1519DF0D4100C59C16 /* LocationInterfaceTests.m in Sources */,
				4A64BCD219DD79F500C59C16 /* FindItTests.m in Sources */,
				4A046C3F19E22F3700CF7CB3 /* QueryDataTests.m in Sources */,
				4AC665C919E6BD360007FEE6 /* GooglePlacesInterface.m in Sources */,
				4AC665C619E5F6830007FEE6 /* UserTypeConverterTests.m in Sources */,
				4A046C3D19E2284000CF7CB3 /* MockNotificationBase.m in Sources */,
				4A046C4019E22F4F00CF7CB3 /* QueryData.m in Sources */,
				4A64BD1619DF11F100C59C16 /* LocationInterface.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4A64BCCD19DD79F500C59C16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A64BCB119DD79F500C59C16 /* FindIt */;
			targetProxy = 4A64BCCC19DD79F500C59C16 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4A64BCBF19DD79F500C59C16 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A64BCC019DD79F500C59C16 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4A64BCC419DD79F500C59C16 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4A64BCC519DD79F500C59C16 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A64BCD319DD79F500C59C16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4A64BCD419DD79F500C59C16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A64BCD619DD79F500C59C16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FindIt",
				);
				INFOPLIST_FILE = FindIt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4A64BCD719DD79F500C59C16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FindIt",
				);
				INFOPLIST_FILE = FindIt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4A64BCD919DD79F500C59C16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(PROJECT_DIR)/**",
				);
				INFOPLIST_FILE = FindItTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OCMock/iOS",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FindIt.app/FindIt";
			};
			name = Debug;
		};
		4A64BCDA19DD79F500C59C16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(PROJECT_DIR)/**",
				);
				INFOPLIST_FILE = FindItTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OCMock/iOS",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FindIt.app/FindIt";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A64BCAD19DD79F500C59C16 /* Build configuration list for PBXProject "FindIt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A64BCD319DD79F500C59C16 /* Debug */,
				4A64BCD419DD79F500C59C16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A64BCD519DD79F500C59C16 /* Build configuration list for PBXNativeTarget "FindIt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A64BCD619DD79F500C59C16 /* Debug */,
				4A64BCD719DD79F500C59C16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A64BCD819DD79F500C59C16 /* Build configuration list for PBXNativeTarget "FindItTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A64BCD919DD79F500C59C16 /* Debug */,
				4A64BCDA19DD79F500C59C16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A64BCAA19DD79F500C59C16 /* Project object */;
}
